<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rodrigo.neyntegrator.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="336dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="88dp"
                    android:layout_height="92dp"
                    android:src="@drawable/neymar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:text="Neyntegrator"
                        android:textAlignment="viewStart"
                        android:textSize="32sp"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="62dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/txtFuncao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:ems="10"
                android:hint="Type your function (Ex. x^2)"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/textColor" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txtlabellimits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Integration limits:"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="9dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtA"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:ems="10"
                    android:hint="A"
                    android:inputType="numberSigned|numberDecimal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/textColor" />

                <EditText
                    android:id="@+id/txtB"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:ems="10"
                    android:hint="B"
                    android:inputType="numberSigned|numberDecimal"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/btnIntegrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:onClick="btnIntegrarClick"
                android:text="Integrate!"
                android:textColor="@color/colorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txtlabelresultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Result:"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="?android:attr/colorButtonNormal"
                android:onClick="lblResultadoClick"
                android:text="---"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="54sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
